# Configures the PORTs
quarkus.http.port=9090
%dev.quarkus.http.port=8080

# Configures the LOGGING
#quarkus.log.console.enable=false
quarkus.log.console.json.pretty-print=true
%dev.quarkus.log.level=INFO
quarkus.log.level=SEVERE

# Set the test mode timeout.
quarkus.http.test-timeout=60s

# Configures the Rest API client.
%test.ec.com.dinersclub.saga.services.CountriesService/mp-rest/url=https://restcountries.eu/rest
%test.ec.com.dinersclub.saga.services.CountriesService/mp-rest/connectTimeout=60000
%test.ec.com.dinersclub.saga.services.CountriesService/getByName/Retry/maxRetries=10
%test.ec.com.dinersclub.saga.services.CountriesService/getByName/Retry/delay=5000

%dev.ec.com.dinersclub.saga.services.CountriesService/mp-rest/url=https://restcountries.eu/rest
%dev.ec.com.dinersclub.saga.services.CountriesService/mp-rest/connectTimeout=60000
%dev.ec.com.dinersclub.saga.services.CountriesService/getByName/Retry/maxRetries=10
%dev.ec.com.dinersclub.saga.services.CountriesService/getByName/Retry/delay=5000