# Configures the PORTs
quarkus.http.port=9090
quarkus.http.port=8080

# Configures the LOGGING
quarkus.log.level=SEVERE

ec.com.dinersclub.saga.services.CountriesService/mp-rest/url=https://restcountries.eu/rest
ec.com.dinersclub.saga.services.CountriesService/mp-rest/connectTimeout=60000
ec.com.dinersclub.saga.services.CountriesService/getByName/Retry/maxRetries=10
ec.com.dinersclub.saga.services.CountriesService/getByName/Retry/delay=5000

ec.com.dinersclub.saga.services.PetstoreClient/mp-rest/url=https://petstore.swagger.io
ec.com.dinersclub.saga.services.PetstoreClient/mp-rest/connectTimeout=60000
ec.com.dinersclub.saga.services.PetstoreClient/getByName/Retry/maxRetries=10
ec.com.dinersclub.saga.services.PetstoreClient/getByName/Retry/delay=5000